<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/4f67b81683.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(198, 56, 56),
          rgb(127, 127, 127)
        );
      }

      .card {
        margin-top: 1rem;
        width: 410px;
        background-color: rgba(162, 162, 162, 0.61);
      }

      .input {
        width: 500px;
        height: 130px;
      }

      #container {
        background: white;
        border-radius: 2rem;
      }

      #movieName {
        background-color: rgb(255, 255, 255);
        outline: none;
        box-shadow: none;
        border: 1px solid rgb(10, 9, 9);
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <h1 class="text-center">CINEMA</h1>
    <div
      class="moviecontainer container d-flex justify-content-center"
      id="container"
    >
      <div class="input d-flex justify-content-between p-5 mx-3" id="enter">
        <input type="text" id="movieName" class="form-control" required />
        <button class="btn btn-dark mx-1" id="click">Search</button>
      </div>
    </div>
    <div class="d-flex justify-content-around flex-wrap" id="main"></div>
    <script src="./script.js"></script>
  </body>
</html>
